# universal-bot

./: pom.xml
src/main/java/io/github/eugenezakhno/universal_test_bot/: UniversalTestBotApplication.java
src/main/java/io/github/eugenezakhno/universal_test_bot/bots/: UniversalBotLogic.java
src/main/java/io/github/eugenezakhno/universal_test_bot/dialogs/: Answers.java  Questions.java
src/main/java/io/github/eugenezakhno/universal_test_bot/model/: Answers.java  Bot.java  Messenger.java  Questions.java  Root.java  TelegramBot.java
src/main/java/io/github/eugenezakhno/universal_test_bot/parsers/: GsonParser.java  JsonSimpleParser.java
src/test/java/io/github/eugenezakhno/universal_test_bot/: UniversalTestBotApplicationTests.java
